<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sQxFZhmoRU4-G_I5SNlf-1" value="Источник" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="220" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="sQxFZhmoRU4-G_I5SNlf-56" value="название: string" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="sQxFZhmoRU4-G_I5SNlf-1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sQxFZhmoRU4-G_I5SNlf-48" value="Описание: string" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="sQxFZhmoRU4-G_I5SNlf-1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sQxFZhmoRU4-G_I5SNlf-5" value="Сценарий" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="220" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="sQxFZhmoRU4-G_I5SNlf-64" value="Источники[]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="sQxFZhmoRU4-G_I5SNlf-5">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sQxFZhmoRU4-G_I5SNlf-65" value="Исполнители: array[]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="sQxFZhmoRU4-G_I5SNlf-5">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sQxFZhmoRU4-G_I5SNlf-9" value="Переменная" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="600" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="sQxFZhmoRU4-G_I5SNlf-32" value="Тип: string" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="sQxFZhmoRU4-G_I5SNlf-9">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sQxFZhmoRU4-G_I5SNlf-39" value="Значение: all" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="sQxFZhmoRU4-G_I5SNlf-9">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sQxFZhmoRU4-G_I5SNlf-17" value="Рецепт" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="580" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sQxFZhmoRU4-G_I5SNlf-36" value="Ингредиенты: object" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="sQxFZhmoRU4-G_I5SNlf-17">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sQxFZhmoRU4-G_I5SNlf-21" value="Ингредиент" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="770" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="sQxFZhmoRU4-G_I5SNlf-38" value="Тип: string" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="sQxFZhmoRU4-G_I5SNlf-21">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sQxFZhmoRU4-G_I5SNlf-49" value="Название: string" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="sQxFZhmoRU4-G_I5SNlf-21">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sQxFZhmoRU4-G_I5SNlf-51" value="Значение: all" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="sQxFZhmoRU4-G_I5SNlf-21">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sQxFZhmoRU4-G_I5SNlf-30" value="Исполнитель" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="410" width="145" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sQxFZhmoRU4-G_I5SNlf-37" value="Рецепты: array[рецепт]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="sQxFZhmoRU4-G_I5SNlf-30">
          <mxGeometry y="30" width="145" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sQxFZhmoRU4-G_I5SNlf-31" value="Операция" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="970" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="sQxFZhmoRU4-G_I5SNlf-35" value="Название: string" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="sQxFZhmoRU4-G_I5SNlf-31">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sQxFZhmoRU4-G_I5SNlf-34" value="Дополнительный&lt;br&gt;аргумент: all" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="sQxFZhmoRU4-G_I5SNlf-31">
          <mxGeometry y="60" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sQxFZhmoRU4-G_I5SNlf-42" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="sQxFZhmoRU4-G_I5SNlf-21" target="sQxFZhmoRU4-G_I5SNlf-17">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="300" y="700" as="sourcePoint" />
            <mxPoint x="460" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sQxFZhmoRU4-G_I5SNlf-43" value="" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;entryX=0.479;entryY=0.967;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="sQxFZhmoRU4-G_I5SNlf-21" target="sQxFZhmoRU4-G_I5SNlf-39">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="460" y="720" as="sourcePoint" />
            <mxPoint x="620" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sQxFZhmoRU4-G_I5SNlf-45" value="" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="sQxFZhmoRU4-G_I5SNlf-31">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="480" y="830" as="sourcePoint" />
            <mxPoint x="627" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sQxFZhmoRU4-G_I5SNlf-50" value="Значение" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="630" y="400" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sQxFZhmoRU4-G_I5SNlf-53" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1.021;exitY=0.4;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="sQxFZhmoRU4-G_I5SNlf-56" target="sQxFZhmoRU4-G_I5SNlf-5">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="700" y="250" as="sourcePoint" />
            <mxPoint x="520" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sQxFZhmoRU4-G_I5SNlf-54" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="sQxFZhmoRU4-G_I5SNlf-17" target="sQxFZhmoRU4-G_I5SNlf-30">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="180" y="570" as="sourcePoint" />
            <mxPoint x="340" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sQxFZhmoRU4-G_I5SNlf-55" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="sQxFZhmoRU4-G_I5SNlf-30" target="sQxFZhmoRU4-G_I5SNlf-5">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="410" y="400" as="sourcePoint" />
            <mxPoint x="350" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sQxFZhmoRU4-G_I5SNlf-58" value="Артефакт" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="190" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="sQxFZhmoRU4-G_I5SNlf-60" value="Модель: function" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="sQxFZhmoRU4-G_I5SNlf-58">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sQxFZhmoRU4-G_I5SNlf-59" value="Вход: dictionary" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="sQxFZhmoRU4-G_I5SNlf-58">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sQxFZhmoRU4-G_I5SNlf-47" value="Выход: array[float]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="sQxFZhmoRU4-G_I5SNlf-58">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sQxFZhmoRU4-G_I5SNlf-61" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=-0.021;entryY=0.433;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="sQxFZhmoRU4-G_I5SNlf-5" target="sQxFZhmoRU4-G_I5SNlf-59">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="110" y="370" as="sourcePoint" />
            <mxPoint x="270" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sQxFZhmoRU4-G_I5SNlf-62" value="Ошибка" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="790" width="145" height="90" as="geometry" />
        </mxCell>
        <mxCell id="sQxFZhmoRU4-G_I5SNlf-63" value="Тип: class" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="sQxFZhmoRU4-G_I5SNlf-62">
          <mxGeometry y="30" width="145" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sQxFZhmoRU4-G_I5SNlf-75" value="Описание: string" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="sQxFZhmoRU4-G_I5SNlf-62">
          <mxGeometry y="60" width="145" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sQxFZhmoRU4-G_I5SNlf-66" value="Значение" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="660" y="430" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sQxFZhmoRU4-G_I5SNlf-67" value="Значение" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="670" y="440" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sQxFZhmoRU4-G_I5SNlf-68" value="Значение" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="680" y="450" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sQxFZhmoRU4-G_I5SNlf-69" value="Значение" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="690" y="460" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sQxFZhmoRU4-G_I5SNlf-70" value="Значение" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="700" y="470" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sQxFZhmoRU4-G_I5SNlf-71" value="Значение" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="710" y="480" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sQxFZhmoRU4-G_I5SNlf-72" value="Значение" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="720" y="490" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sQxFZhmoRU4-G_I5SNlf-73" value="Значение" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="730" y="500" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sQxFZhmoRU4-G_I5SNlf-74" value="Значение" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="750" y="580" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sQxFZhmoRU4-G_I5SNlf-77" value="Валидатор" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="570" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="sQxFZhmoRU4-G_I5SNlf-78" value="json схема: json" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="sQxFZhmoRU4-G_I5SNlf-77">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sQxFZhmoRU4-G_I5SNlf-79" value="вход: json" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="sQxFZhmoRU4-G_I5SNlf-77">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sQxFZhmoRU4-G_I5SNlf-76" value="результат: Ошибка" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="sQxFZhmoRU4-G_I5SNlf-77">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sQxFZhmoRU4-G_I5SNlf-80" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.493;entryY=0.933;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="sQxFZhmoRU4-G_I5SNlf-62" target="sQxFZhmoRU4-G_I5SNlf-76">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="160" y="780" as="sourcePoint" />
            <mxPoint x="160" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sQxFZhmoRU4-G_I5SNlf-81" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="sQxFZhmoRU4-G_I5SNlf-77" target="sQxFZhmoRU4-G_I5SNlf-37">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="100" y="450" as="sourcePoint" />
            <mxPoint x="260" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sQxFZhmoRU4-G_I5SNlf-83" value="Постоянная БД&lt;br&gt;(PostgreSQL Repo)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="50" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="sQxFZhmoRU4-G_I5SNlf-84" value="Источник" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="sQxFZhmoRU4-G_I5SNlf-83">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sQxFZhmoRU4-G_I5SNlf-85" value="Рецепт" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="sQxFZhmoRU4-G_I5SNlf-83">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sQxFZhmoRU4-G_I5SNlf-86" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=0.493;entryY=1.067;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="sQxFZhmoRU4-G_I5SNlf-1" target="sQxFZhmoRU4-G_I5SNlf-85">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="260" y="130" as="sourcePoint" />
            <mxPoint x="420" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sQxFZhmoRU4-G_I5SNlf-87" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1.007;entryY=0.1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="sQxFZhmoRU4-G_I5SNlf-17" target="sQxFZhmoRU4-G_I5SNlf-84">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="270" y="580" as="sourcePoint" />
            <mxPoint x="340" y="520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sQxFZhmoRU4-G_I5SNlf-90" value="Временная БД&lt;br&gt;(Mongo Repo)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="50" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="sQxFZhmoRU4-G_I5SNlf-91" value="Источник" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="sQxFZhmoRU4-G_I5SNlf-90">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sQxFZhmoRU4-G_I5SNlf-92" value="Рецепт" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="sQxFZhmoRU4-G_I5SNlf-90">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sQxFZhmoRU4-G_I5SNlf-94" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=0.214;entryY=1.1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.057;exitY=-0.05;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="sQxFZhmoRU4-G_I5SNlf-17" target="sQxFZhmoRU4-G_I5SNlf-92">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="470" y="120" as="sourcePoint" />
            <mxPoint x="630" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
